def f(s1, s2, c, m):
    # 129 - условие победы, в задаче написано
    if s1 + s2 >= 129:
        return c % 2 == m % 2
    if c == m:
        return False
    # все возможные ходы из текущего значения s,
    # их нужно отредактировать в зависимости от условий задачи
    h = [
        f(s1 + 1, s2, c + 1, m),
        f(s1, s2 + 1, c + 1, m),
        f(s1 * 2, s2, c + 1, m),
        f(s1, s2 * 2, c + 1, m)
    ]
    return any(h) if (c + 1) % 2 == m % 2 else all(h)


# в условии записано 1 <= s <= 112
for s in range(1, 112 + 1):
    for m in range(1, 4 + 1):
        if f(16, s, 0, m):
            print(s, m)
            break

# m == 1 - это Петя выиграл игру 1м ходом
# m == 2 - это Ваня выиграл игру 1м ходом
# m == 3 - это Петя выиграл игру 2м ходом
# m == 4 - это Ваня выиграл игру 2м ходом